DMTCP version: nersc-alpha-3
Date built:    Tue Apr 4 11:40:32 PDT 2023
config.log:    ./configure --prefix=/global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel --enable-timing --enable-debug
Description:	SUSE Linux Enterprise Server 15 SP2
Codename:	n/a
Linux cori03 5.3.18-150200.24.139-default #1 SMP Fri Dec 9 15:20:04 UTC 2022 (e87bf3a) x86_64 x86_64 x86_64 GNU/Linux
libc version: ldd (GNU libc) 2.26
Compiler:  gcc
Using built-in specs.
COLLECT_GCC=/opt/gcc/11.2.0/bin/../snos/bin/gcc
COLLECT_LTO_WRAPPER=/opt/gcc/11.2.0/snos/libexec/gcc/x86_64-suse-linux/11.2.0/lto-wrapper
Target: x86_64-suse-linux
Configured with: ../cray-gcc-11.2.0-202108140355.9bf1fd589a5c1/configure --prefix=/opt/gcc/11.2.0/snos --disable-nls --libdir=/opt/gcc/11.2.0/snos/lib --enable-languages=c,c++,fortran --with-gxx-include-dir=/opt/gcc/11.2.0/snos/include/g++ --with-slibdir=/opt/gcc/11.2.0/snos/lib --with-system-zlib --enable-shared --enable-__cxa_atexit --build=x86_64-suse-linux --with-ppl --with-cloog --disable-multilib
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 11.2.0 20210728 (Cray Inc.) (GCC) 
CFLAGS: -g -O2 -std=gnu11 -Wall -g3 -O0 -DDEBUG
CXXFLAGS: -g -O2 -Wall -g3 -O0 -DDEBUG
CPPFLAGS: -Wall -g3 -O0 -DDEBUG
LDFLAGS: 

make mana
make[1]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog'
cd dmtcp && make
make[2]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp'
DMTCP version: 3.0.0
Date built:    Tue Apr 4 11:40:32 PDT 2023
config.log:    ./configure --disable-option-checking --prefix=/global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel --enable-timing --enable-debug --with-mana-helper-dir=../restart_plugin --disable-dlsym-wrapper --cache-file=/dev/null --srcdir=.
32-bit build:  gcc -m32
Description:	SUSE Linux Enterprise Server 15 SP2
Codename:	n/a
Linux cori03 5.3.18-150200.24.139-default #1 SMP Fri Dec 9 15:20:04 UTC 2022 (e87bf3a) x86_64 x86_64 x86_64 GNU/Linux
libc version: ldd (GNU libc) 2.26
Compiler:  gcc
Using built-in specs.
COLLECT_GCC=/opt/gcc/11.2.0/bin/../snos/bin/gcc
COLLECT_LTO_WRAPPER=/opt/gcc/11.2.0/snos/libexec/gcc/x86_64-suse-linux/11.2.0/lto-wrapper
Target: x86_64-suse-linux
Configured with: ../cray-gcc-11.2.0-202108140355.9bf1fd589a5c1/configure --prefix=/opt/gcc/11.2.0/snos --disable-nls --libdir=/opt/gcc/11.2.0/snos/lib --enable-languages=c,c++,fortran --with-gxx-include-dir=/opt/gcc/11.2.0/snos/include/g++ --with-slibdir=/opt/gcc/11.2.0/snos/lib --with-system-zlib --enable-shared --enable-__cxa_atexit --build=x86_64-suse-linux --with-ppl --with-cloog --disable-multilib
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 11.2.0 20210728 (Cray Inc.) (GCC) 
CFLAGS: -g -O2 -Wall -g3 -O0 -DDEBUG
CXXFLAGS: -g -O2 -Wall -g3 -O0 -DDEBUG
CPPFLAGS: -Wall -g3 -O0 -DDEBUG
LDFLAGS: 
openjdk version "11.0.17" 2022-10-18
OpenJDK Runtime Environment (build 11.0.17+0-suse-150000.3.86.2-x8664)
OpenJDK 64-Bit Server VM (build 11.0.17+0-suse-150000.3.86.2-x8664, mixed mode)
javac 11.0.17
-rw------- 1 root root 217032 Mar 15 13:13 /var/lib/nscd/group
-rw------- 1 root root 217032 Mar 15 13:13 /var/lib/nscd/netgroup
-rw------- 1 root root 217032 Mar 15 13:13 /var/lib/nscd/passwd
-rw------- 1 root root 217032 Mar 15 13:13 /var/lib/nscd/services
-rw-r--r-- 1 root root      6 Mar 15 13:14 /var/run/nscd/nscd.pid
srw-rw-rw- 1 root root      0 Mar 15 13:14 /var/run/nscd/socket

if test -d .git/hooks; then \
  cd .git/hooks && ln -s ../../util/hooks/pre-commit . ; \
fi
if test -d .git/hooks; then \
  cd .git/hooks && ln -s ../../util/hooks/post-rewrite . ; \
fi
/usr/bin/mkdir -p ./bin
/usr/bin/mkdir -p ./lib/dmtcp
rm -f src/config.h
cd src && make
make[3]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src'
Making all in mtcp
make[4]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src/mtcp'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src/mtcp'
Making all in plugin
make[4]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src/plugin'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src/plugin'
make[4]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src'
make[4]: Nothing to be done for 'all-am'.
make[4]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src'
make[3]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src'
cd plugin && make
make[3]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/plugin'
cp batch-queue/dmtcp_rm_loclaunch ../bin/
make[3]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/plugin'
cd contrib && make
make[3]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/contrib'
make[3]: Nothing to be done for 'default'.
make[3]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/contrib'
make[2]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp'
cp -rf dmtcp/bin .
cp -rf dmtcp/lib .
cd mpi-proxy-split && make install && make -j tests
make[2]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make -C mpi-wrappers libmpiwrappers.a
make[3]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split/mpi-wrappers'
make[3]: 'libmpiwrappers.a' is up to date.
make[3]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split/mpi-wrappers'
make ../lib/dmtcp/libmana.so
make[3]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make[3]: '../lib/dmtcp/libmana.so' is up to date.
make[3]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make ../lib/dmtcp/libmpistub.so
make[3]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make[3]: '../lib/dmtcp/libmpistub.so' is up to date.
make[3]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make ../bin/lh_proxy
make[3]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make[3]: '../bin/lh_proxy' is up to date.
make[3]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make ../bin/gethostbyname_proxy
make[3]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make[3]: '../bin/gethostbyname_proxy' is up to date.
make[3]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make ../bin/mana_p2p_update_logs
make[3]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make[3]: '../bin/mana_p2p_update_logs' is up to date.
make[3]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make[2]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make[2]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make[3]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split/test'
make default_part2
make[4]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split/test'
make[4]: Nothing to be done for 'default_part2'.
make[4]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split/test'
make[3]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split/test'
make[2]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make[1]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog'
/usr/bin/install -c -d /global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/bin
/usr/bin/install -c -d /global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/lib
/usr/bin/install -c -d /global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/lib/@PACKAGE@
/usr/bin/install -c -d /global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/include
/usr/bin/install -c -d /global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/share/doc/mana-nersc-alpha-3
/usr/bin/install -c -d /global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/share/man/man1
cd dmtcp && make DESTDIR= install
make[1]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp'
DMTCP version: 3.0.0
Date built:    Tue Apr 4 11:40:33 PDT 2023
config.log:    ./configure --disable-option-checking --prefix=/global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel --enable-timing --enable-debug --with-mana-helper-dir=../restart_plugin --disable-dlsym-wrapper --cache-file=/dev/null --srcdir=.
32-bit build:  gcc -m32
Description:	SUSE Linux Enterprise Server 15 SP2
Codename:	n/a
Linux cori03 5.3.18-150200.24.139-default #1 SMP Fri Dec 9 15:20:04 UTC 2022 (e87bf3a) x86_64 x86_64 x86_64 GNU/Linux
libc version: ldd (GNU libc) 2.26
Compiler:  gcc
Using built-in specs.
COLLECT_GCC=/opt/gcc/11.2.0/bin/../snos/bin/gcc
COLLECT_LTO_WRAPPER=/opt/gcc/11.2.0/snos/libexec/gcc/x86_64-suse-linux/11.2.0/lto-wrapper
Target: x86_64-suse-linux
Configured with: ../cray-gcc-11.2.0-202108140355.9bf1fd589a5c1/configure --prefix=/opt/gcc/11.2.0/snos --disable-nls --libdir=/opt/gcc/11.2.0/snos/lib --enable-languages=c,c++,fortran --with-gxx-include-dir=/opt/gcc/11.2.0/snos/include/g++ --with-slibdir=/opt/gcc/11.2.0/snos/lib --with-system-zlib --enable-shared --enable-__cxa_atexit --build=x86_64-suse-linux --with-ppl --with-cloog --disable-multilib
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 11.2.0 20210728 (Cray Inc.) (GCC) 
CFLAGS: -g -O2 -Wall -g3 -O0 -DDEBUG
CXXFLAGS: -g -O2 -Wall -g3 -O0 -DDEBUG
CPPFLAGS: -Wall -g3 -O0 -DDEBUG
LDFLAGS: 
openjdk version "11.0.17" 2022-10-18
OpenJDK Runtime Environment (build 11.0.17+0-suse-150000.3.86.2-x8664)
OpenJDK 64-Bit Server VM (build 11.0.17+0-suse-150000.3.86.2-x8664, mixed mode)
javac 11.0.17
-rw------- 1 root root 217032 Mar 15 13:13 /var/lib/nscd/group
-rw------- 1 root root 217032 Mar 15 13:13 /var/lib/nscd/netgroup
-rw------- 1 root root 217032 Mar 15 13:13 /var/lib/nscd/passwd
-rw------- 1 root root 217032 Mar 15 13:13 /var/lib/nscd/services
-rw-r--r-- 1 root root      6 Mar 15 13:14 /var/run/nscd/nscd.pid
srw-rw-rw- 1 root root      0 Mar 15 13:14 /var/run/nscd/socket

if test -d .git/hooks; then \
  cd .git/hooks && ln -s ../../util/hooks/pre-commit . ; \
fi
if test -d .git/hooks; then \
  cd .git/hooks && ln -s ../../util/hooks/post-rewrite . ; \
fi
/usr/bin/mkdir -p ./bin
/usr/bin/mkdir -p ./lib/dmtcp
rm -f src/config.h
cd src && make
make[2]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src'
Making all in mtcp
make[3]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src/mtcp'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src/mtcp'
Making all in plugin
make[3]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src/plugin'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src/plugin'
make[3]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src'
make[3]: Nothing to be done for 'all-am'.
make[3]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src'
make[2]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src'
cd plugin && make
make[2]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/plugin'
cp batch-queue/dmtcp_rm_loclaunch ../bin/
make[2]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/plugin'
cd contrib && make
make[2]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/contrib'
make[2]: Nothing to be done for 'default'.
make[2]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/contrib'
/usr/bin/install -c -d /global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/bin
/usr/bin/install -c -d /global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/lib
/usr/bin/install -c -d /global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/lib/dmtcp
/usr/bin/install -c -d /global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/include
/usr/bin/install -c -d /global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/share/doc/dmtcp-3.0.0
/usr/bin/install -c -d /global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/share/man/man1
cd src && make DESTDIR= install
make[2]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src'
Making install in mtcp
make[3]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src/mtcp'
/usr/bin/install -c ../../bin/mtcp_restart /global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/bin
make[3]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src/mtcp'
Making install in plugin
make[3]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src/plugin'
make[4]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src/plugin'
 /usr/bin/mkdir -p '/global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/bin'
  /usr/bin/install -c ../../bin/dmtcp_ssh ../../bin/dmtcp_sshd '/global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/bin'
 /usr/bin/mkdir -p '/global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/lib/dmtcp'
  /usr/bin/install -c ../../lib/dmtcp/libdmtcp_alloc.so ../../lib/dmtcp/libdmtcp_dl.so ../../lib/dmtcp/libdmtcp_ipc.so ../../lib/dmtcp/libdmtcp_pid.so ../../lib/dmtcp/libdmtcp_svipc.so ../../lib/dmtcp/libdmtcp_timer.so '/global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/lib/dmtcp'
make[4]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src/plugin'
make[3]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src/plugin'
make[3]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src'
make[4]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src'
 /usr/bin/mkdir -p '/global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/bin'
  /usr/bin/install -c ../bin/dmtcp_command ../bin/dmtcp_coordinator ../bin/dmtcp_launch ../bin/dmtcp_nocheckpoint ../bin/dmtcp_get_libc_offset ../bin/dmtcp_restart '/global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/bin'
 /usr/bin/mkdir -p '/global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/lib/dmtcp'
  /usr/bin/install -c ../lib/dmtcp/libdmtcp.so '/global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/lib/dmtcp'
 /usr/bin/mkdir -p '/global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/include'
 /usr/bin/install -c -m 644 ./../include/dmtcp.h ./../include/dmtcp/version.h '/global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/include'
make[4]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src'
make[3]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src'
make[2]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src'
cd plugin && make DESTDIR= install
make[2]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/plugin'
cp batch-queue/dmtcp_rm_loclaunch ../bin/
make[3]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/plugin'
 /usr/bin/mkdir -p '/global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/bin'
  /usr/bin/install -c ../bin/dmtcp_discover_rm ../bin/dmtcp_srun_helper '/global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/bin'
 /usr/bin/mkdir -p '/global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/bin'
 /usr/bin/install -c batch-queue/dmtcp_rm_loclaunch '/global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/bin'
 /usr/bin/mkdir -p '/global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/lib/dmtcp'
  /usr/bin/install -c ../lib/dmtcp/libdmtcp_batch-queue.so ../lib/dmtcp/libdmtcp_modify-env.so ../lib/dmtcp/libdmtcp_pathvirt.so ../lib/dmtcp/libdmtcp_unique-ckpt.so '/global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/lib/dmtcp'
make[3]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/plugin'
make[2]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/plugin'
cd contrib && make DESTDIR= install
make[2]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/contrib'
test -e /global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/bin || /usr/bin/mkdir -p /global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/bin
test -e /global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/lib || /usr/bin/mkdir -p /global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/lib
test -e /global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/include || /usr/bin/mkdir -p /global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/include
for p in ; do (cd $p && make install); done
make[2]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/contrib'
cd manpages && make install
make[2]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/manpages'
make[2]: Nothing to be done for 'install'.
make[2]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/manpages'
/usr/bin/install -c -m 644 ./QUICK-START.md /global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/share/doc/dmtcp-3.0.0
/usr/bin/install -c -m 644 ./COPYING /global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/share/doc/dmtcp-3.0.0
/usr/bin/install -c -m 644 ./AUTHORS /global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/share/doc/dmtcp-3.0.0
/usr/bin/install -c -m 644 ./NEWS /global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/share/doc/dmtcp-3.0.0
/usr/bin/install -c -m 644 ./manpages/*.1.gz /global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/share/man/man1
(cd /global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel/share/man/man1; \
  for file in dmtcp_nocheckpoint.1.gz mtcp_restart.1.gz dmtcp_ssh.1.gz dmtcp_sshd.1.gz dmtcp_discover_rm.1.gz dmtcp_rm_loclaunch.1.gz; do ln -s -f dmtcp.1.gz $file; done)
make[1]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp'
cd mpi-proxy-split && make DESTDIR= install
make[1]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make -C mpi-wrappers libmpiwrappers.a
make[2]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split/mpi-wrappers'
make[2]: 'libmpiwrappers.a' is up to date.
make[2]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split/mpi-wrappers'
make ../lib/dmtcp/libmana.so
make[2]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make[2]: '../lib/dmtcp/libmana.so' is up to date.
make[2]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make ../lib/dmtcp/libmpistub.so
make[2]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make[2]: '../lib/dmtcp/libmpistub.so' is up to date.
make[2]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make ../bin/lh_proxy
make[2]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make[2]: '../bin/lh_proxy' is up to date.
make[2]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make ../bin/gethostbyname_proxy
make[2]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make[2]: '../bin/gethostbyname_proxy' is up to date.
make[2]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make ../bin/mana_p2p_update_logs
make[2]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make[2]: '../bin/mana_p2p_update_logs' is up to date.
make[2]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make[1]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
cd manpages && make DESTDIR= install
make[1]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/manpages'
d /share/man/man1
make[1]: d: Command not found
make[1]: [Makefile:20: install] Error 127 (ignored)
m 644 mana.1.gz /share/man/man1
make[1]: m: Command not found
make[1]: [Makefile:21: install] Error 127 (ignored)
make[1]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/manpages'
cd dmtcp && make
make[1]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp'
DMTCP version: 3.0.0
Date built:    Tue Apr 4 11:40:35 PDT 2023
config.log:    ./configure --disable-option-checking --prefix=/global/cfs/cdirs/cr/mvm/mana/main-jiamingz.0-jiamingLog-intel/intel --enable-timing --enable-debug --with-mana-helper-dir=../restart_plugin --disable-dlsym-wrapper --cache-file=/dev/null --srcdir=.
32-bit build:  gcc -m32
Description:	SUSE Linux Enterprise Server 15 SP2
Codename:	n/a
Linux cori03 5.3.18-150200.24.139-default #1 SMP Fri Dec 9 15:20:04 UTC 2022 (e87bf3a) x86_64 x86_64 x86_64 GNU/Linux
libc version: ldd (GNU libc) 2.26
Compiler:  gcc
Using built-in specs.
COLLECT_GCC=/opt/gcc/11.2.0/bin/../snos/bin/gcc
COLLECT_LTO_WRAPPER=/opt/gcc/11.2.0/snos/libexec/gcc/x86_64-suse-linux/11.2.0/lto-wrapper
Target: x86_64-suse-linux
Configured with: ../cray-gcc-11.2.0-202108140355.9bf1fd589a5c1/configure --prefix=/opt/gcc/11.2.0/snos --disable-nls --libdir=/opt/gcc/11.2.0/snos/lib --enable-languages=c,c++,fortran --with-gxx-include-dir=/opt/gcc/11.2.0/snos/include/g++ --with-slibdir=/opt/gcc/11.2.0/snos/lib --with-system-zlib --enable-shared --enable-__cxa_atexit --build=x86_64-suse-linux --with-ppl --with-cloog --disable-multilib
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 11.2.0 20210728 (Cray Inc.) (GCC) 
CFLAGS: -g -O2 -Wall -g3 -O0 -DDEBUG
CXXFLAGS: -g -O2 -Wall -g3 -O0 -DDEBUG
CPPFLAGS: -Wall -g3 -O0 -DDEBUG
LDFLAGS: 
openjdk version "11.0.17" 2022-10-18
OpenJDK Runtime Environment (build 11.0.17+0-suse-150000.3.86.2-x8664)
OpenJDK 64-Bit Server VM (build 11.0.17+0-suse-150000.3.86.2-x8664, mixed mode)
javac 11.0.17
-rw------- 1 root root 217032 Mar 15 13:13 /var/lib/nscd/group
-rw------- 1 root root 217032 Mar 15 13:13 /var/lib/nscd/netgroup
-rw------- 1 root root 217032 Mar 15 13:13 /var/lib/nscd/passwd
-rw------- 1 root root 217032 Mar 15 13:13 /var/lib/nscd/services
-rw-r--r-- 1 root root      6 Mar 15 13:14 /var/run/nscd/nscd.pid
srw-rw-rw- 1 root root      0 Mar 15 13:14 /var/run/nscd/socket

if test -d .git/hooks; then \
  cd .git/hooks && ln -s ../../util/hooks/pre-commit . ; \
fi
if test -d .git/hooks; then \
  cd .git/hooks && ln -s ../../util/hooks/post-rewrite . ; \
fi
/usr/bin/mkdir -p ./bin
/usr/bin/mkdir -p ./lib/dmtcp
rm -f src/config.h
cd src && make
make[2]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src'
Making all in mtcp
make[3]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src/mtcp'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src/mtcp'
Making all in plugin
make[3]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src/plugin'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src/plugin'
make[3]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src'
make[3]: Nothing to be done for 'all-am'.
make[3]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src'
make[2]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/src'
cd plugin && make
make[2]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/plugin'
cp batch-queue/dmtcp_rm_loclaunch ../bin/
make[2]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/plugin'
cd contrib && make
make[2]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/contrib'
make[2]: Nothing to be done for 'default'.
make[2]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp/contrib'
make[1]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/dmtcp'
cp -rf dmtcp/bin .
cp -rf dmtcp/lib .
cd mpi-proxy-split && make install && make -j tests
make[1]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make -C mpi-wrappers libmpiwrappers.a
make[2]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split/mpi-wrappers'
make[2]: 'libmpiwrappers.a' is up to date.
make[2]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split/mpi-wrappers'
make ../lib/dmtcp/libmana.so
make[2]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make[2]: '../lib/dmtcp/libmana.so' is up to date.
make[2]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make ../lib/dmtcp/libmpistub.so
make[2]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make[2]: '../lib/dmtcp/libmpistub.so' is up to date.
make[2]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make ../bin/lh_proxy
make[2]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make[2]: '../bin/lh_proxy' is up to date.
make[2]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make ../bin/gethostbyname_proxy
make[2]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make[2]: '../bin/gethostbyname_proxy' is up to date.
make[2]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make ../bin/mana_p2p_update_logs
make[2]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make[2]: '../bin/mana_p2p_update_logs' is up to date.
make[2]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make[1]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make[1]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
make[2]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split/test'
make default_part2
make[3]: Entering directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split/test'
make[3]: Nothing to be done for 'default_part2'.
make[3]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split/test'
make[2]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split/test'
make[1]: Leaving directory '/global/cfs/cdirs/cr/jiamingz/git/jiamingLog/mpi-proxy-split'
